# SeleniumPom

./: .classpath  .project  extent-config.xml  log4j2.xml  pom.xml
TestData/: TestData1.xlsx
src/main/java/com/DemoQA/qa/Actions/: Action.java
src/main/java/com/DemoQA/qa/Base/: BaseTest.java
src/main/java/com/DemoQA/qa/ConfigProperties/: Config.Properties
src/main/java/com/DemoQA/qa/PageObjects/: Elements.java  HomePage.java  Widgets.java
src/main/java/com/DemoQA/qa/Util/: ExcelUtil.java  ExtentManager.java  Listeners.java  Log.java
src/test/java/com/DemoQA/qa/Testcases/: ElementPageTest.java  HomepageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.DemoQA.qa.Testcases.ElementPageTest.xml  TEST-com.DemoQA.qa.Testcases.HomepageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
